# Search-engine

./: README.md  pom.xml
Crawler-development/: pom.xml
Crawler-development/src/main/java/: GutenbergSource.java  Source.java
Crawler-development/src/test/java/: BookDownloader.java
DocumentBuilder/DocumentBuilder/: pom.xml
Json/h/: hword2.tsv
Json/p/: pword1.tsv  pword3.tsv
Json/w/: word1.tsv  word2.tsv
Search Engine/: README.md
Search Engine/crawler/: pom.xml
Search Engine/inverted-index/: pom.xml
SearchEngine/: docker-compose.yml
SearchEngine/api/: Dockerfile  pom.xml
SearchEngine/core/: pom.xml
SearchEngine/crawler/: Dockerfile  pom.xml
SearchEngine/crawler/src/main/java/controller/: Configuration.java  GutenbergTask.java  Main.java  Scheduler.java  Task.java
SearchEngine/crawler/src/main/java/document_builder/: DocumentBuilder.java  GutenbergDocumentBuilder.java  GutenbergMetadataExtractor.java  MetadataExtractor.java
SearchEngine/crawler/src/main/java/id_treatment/: DownloadedId.java  NotValidId.java
SearchEngine/crawler/src/main/java/storage/: DocumentStore.java  FileSystemStore.java  InfoDocument.java  JsonMetadataSerializer.java  MetadataSerializer.java
SearchEngine/crawler/src/main/java/web_connection/: GutenbergSource.java  Source.java
SearchEngine/crawler/src/main/resources/: config.properties
SearchEngine/crawler/src/test/java/tests/: should_check_extraction_of_metadata.java  should_check_storage_of_files.java
SearchEngine/disk/datamart/SQLite/: gutenbergMetadata.db
SearchEngine/disk/id/dowloadId/: downloades_id_path.tsv
SearchEngine/disk/id/idReferences/: id_references.json
SearchEngine/disk/stop_words/: StopWords.txt
SearchEngine/inverted-index/: Dockerfile  pom.xml
SearchEngine/sqlite/: Dockerfile  pom.xml
SearchEngineApp/: pom.xml
SearchEngineApp/src/main/java/gui/: CountAndProportionForm.form  CountAndProportionForm.java  CountByAndProportionByForm.form  CountByAndProportionByForm.java  DocumentsForm.form  DocumentsForm.java  Main.form  Main.java  MaxWordsForm.form  MaxWordsForm.java  Stats.form  Stats.java  TitleWordsForm.form  TitleWordsForm.java
SearchEngineApp/src/main/java/model/: ContentUrlDeserializer.java  DocumentContentUrlDeserializer.java  DocumentSource.java  Source.java  StatContentUrlDeserializer.java  StatSource.java
core/src/test/java/: tesrv.java
crawler/: pom.xml
crawler/src/main/java/Init/: Main.java  (+3 more)
crawler/src/test/java/: controler.java
inverted-index/: pom.xml
nginx/: docker-compose.yml
nginx/conf.d/: my_conf.conf
src/main/java/: FinalTask.java  GutenbergSource.java  Main.java  Scheduler.java  Source.java
src/main/java/builder/: DocumentBuilderGutenberg.java  Metadata.java  MetadataExtractor.java
src/main/java/init/: Configuration.java  FinalTask.java  Scheduler.java
src/main/java/webconnection/: GutenbergSource.java
src/test/java/: BookLoaderTest.java
src/test/java/tests/: BookLoaderTest.java  should_check_book_loader.java  should_check_extraction_of_metadata.java
(+144 files in other folders)
