upstream backend {
    server 192.168.0.105:4567;

# Escribir todas las ips de los ordenaodres que se vayan a usar
}

server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}
